
drive.class.path=C:/MyComputer/Java/apache-maven-3.5.3 rep/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
   

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
   

model.package=com.model
dao.package=com.dao
mapper.package=com.mappers
target.project=src/main/java